

RUNNING THE PROGRAM
---------------------
Open LibraryManagementModel Folder > Open LibraryManagementProject in NetBeans > Go into LibraryManagementProgram/Source Packages/librarymanagementprograam > Run File named LibraryManagementProgram.java





ADMIN :

username = A0000
password = admin0

===================================

CLIENT 1:

username = C0000
password = client1

===================================

CLIENT 2:

username = C0001
password = client2

===================================

CLIENT 3:

username = C0002
password = client3

===================================

CLIENT 4:

username = C0003
password = client4

===================================

CLIENT 5:

username = C0004
password = client5



